Areas/
в””в”Ђв”Ђ Admin/
    в”њв”Ђв”Ђ Controllers/
    в”‚   в”њв”Ђв”Ђ DashboardController.cs
    в”‚   в”њв”Ђв”Ђ AnalyticsController.cs
    в”‚   в”њв”Ђв”Ђ SkillsController.cs
    в”‚   в”њв”Ђв”Ђ MediaLibraryController.cs
    в”‚   в”њв”Ђв”Ђ RolesController.cs
    в”‚   в”њв”Ђв”Ђ PermissionsController.cs
    в”‚   в”њв”Ђв”Ђ LocalizationController.cs
    в”‚   в”њв”Ђв”Ђ NotificationsController.cs
    в”‚   в”њв”Ђв”Ђ BackupController.cs
    в”‚   в”њв”Ђв”Ђ SecurityController.cs
    в”‚   в”њв”Ђв”Ђ SystemSettingsController.cs
    в”‚   в”њв”Ђв”Ђ TemplatesController.cs
    в”‚   в”њв”Ђв”Ђ IntegrationsController.cs
    в”‚   в”њв”Ђв”Ђ ReportsController.cs
    в”‚   в””в”Ђв”Ђ AuditController.cs
    в”‚
    в”њв”Ђв”Ђ Views/
    в”‚   в”њв”Ђв”Ђ AdminDashboard/
    в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ SystemStatus.cshtml
    в”‚   в”‚   в””в”Ђв”Ђ QuickActions.cshtml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Analytics/
    в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ RealTime.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Reports.cshtml
    в”‚   в”‚   в””в”Ђв”Ђ Export.cshtml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Skills/
    в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Create.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Edit.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Delete.cshtml
    в”‚   в”‚   в””в”Ђв”Ђ Categories.cshtml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ MediaLibrary/
    в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Upload.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Details.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Gallery.cshtml
    в”‚   в”‚   в””в”Ђв”Ђ Storage.cshtml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Roles/
    в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Create.cshtml
    в”‚   в”‚   в””в”Ђв”Ђ Edit.cshtml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Permissions/
    в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Assign.cshtml
    в”‚   в”‚   в””в”Ђв”Ђ Edit.cshtml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Localization/
    в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Edit.cshtml
    в”‚   в”‚   в””в”Ђв”Ђ AddLanguage.cshtml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Notifications/
    в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Create.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Templates.cshtml
    в”‚   в”‚   в””в”Ђв”Ђ History.cshtml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Backup/
    в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Create.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Restore.cshtml
    в”‚   в”‚   в””в”Ђв”Ђ Schedule.cshtml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Security/
    в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ TwoFactor.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ IpWhitelist.cshtml
    в”‚   в”‚   в””в”Ђв”Ђ LoginAttempts.cshtml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ SystemSettings/
    в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Email.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Cache.cshtml
    в”‚   в”‚   в””в”Ђв”Ђ Performance.cshtml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Templates/
    в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Email.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Pdf.cshtml
    в”‚   в”‚   в””в”Ђв”Ђ Notifications.cshtml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Integrations/
    в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Social.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Analytics.cshtml
    в”‚   в”‚   в””в”Ђв”Ђ Webhooks.cshtml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Reports/
    в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Custom.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Scheduled.cshtml
    в”‚   в”‚   в””в”Ђв”Ђ Export.cshtml
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ Audit/
    в”‚   в”‚   в”њв”Ђв”Ђ Index.cshtml
    в”‚   в”‚   в”њв”Ђв”Ђ Details.cshtml
    в”‚   в”‚   в””в”Ђв”Ђ Search.cshtml
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ Shared/
    в”‚       в”њв”Ђв”Ђ _AdminLayout.cshtml
    в”‚       в”њв”Ђв”Ђ _AdminNavbar.cshtml
    в”‚       в”њв”Ђв”Ђ _AdminSidebar.cshtml
    в”‚       в””в”Ђв”Ђ _AdminFooter.cshtml
    в”‚
    в”њв”Ђв”Ђ Components/
    в”‚   в”њв”Ђв”Ђ ViewComponents/
    в”‚   в”‚   в”њв”Ђв”Ђ AdminMenuViewComponent.cs
    в”‚   в”‚   в”њв”Ђв”Ђ AdminStatsViewComponent.cs
    в”‚   в”‚   в”њв”Ђв”Ђ NotificationsWidgetViewComponent.cs
    в”‚   в”‚   в””в”Ђв”Ђ SystemStatusViewComponent.cs
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ TagHelpers/
    в”‚       в”њв”Ђв”Ђ AdminCardTagHelper.cs
    в”‚       в”њв”Ђв”Ђ AdminTableTagHelper.cs
    в”‚       в””в”Ђв”Ђ AdminBadgeTagHelper.cs
    в”‚
    в”њв”Ђв”Ђ Models/
    в”‚   в”њв”Ђв”Ђ AdminUser.cs
    в”‚   в”њв”Ђв”Ђ Role.cs
    в”‚   в”њв”Ђв”Ђ Permission.cs
    в”‚   в”њв”Ђв”Ђ AuditLog.cs
    в”‚   в”њв”Ђв”Ђ Notification.cs
    в”‚   в”њв”Ђв”Ђ BackupJob.cs
    в”‚   в””в”Ђв”Ђ SystemSetting.cs
    в”‚
    в””в”Ђв”Ђ Services/
        в”њв”Ђв”Ђ Interfaces/
        в”‚   в”њв”Ђв”Ђ IRoleService.cs
        в”‚   в”њв”Ђв”Ђ IPermissionService.cs
        в”‚   в”њв”Ђв”Ђ IBackupService.cs
        в”‚   в”њв”Ђв”Ђ IAuditService.cs
        в”‚   в”њв”Ђв”Ђ ISystemSettingsService.cs
        в”‚   в””в”Ђв”Ђ INotificationService.cs
        в”‚
        в””в”Ђв”Ђ Implementations/
            в”њв”Ђв”Ђ RoleService.cs
            в”њв”Ђв”Ђ PermissionService.cs
            в”њв”Ђв”Ђ BackupService.cs
            в”њв”Ђв”Ђ AuditService.cs
            в”њв”Ђв”Ђ SystemSettingsService.cs
            в””в”Ђв”Ђ NotificationService.cs
